spring.datasource.url=jdbc:postgresql://localhost:5432/partnerdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=${OPENAI_CHAT_MODEL:gpt-4.1-mini}
spring.ai.openai.embedding.model=${OPENAI_EMBEDDING_MODEL:text-embedding-3-small}
spring.ai.openai.chat.options.temperature=0.0

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic=${KAFKA_TOPIC:partner-events}

pinecone.api-key= ${PINECONE_API_KEY}
pinecone.index-url= ${PINECONE_INDEX_URL}
